% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{shi2016edge}
W.~Shi, J.~Cao, Q.~Zhang, Y.~Li, and L.~Xu, ``Edge computing: Vision and
  challenges,'' \emph{IEEE Internet of Things Journal}, vol.~3, no.~5, pp.
  637--646, 2016.

\bibitem{mach2017mec}
P.~Mach and Z.~Becvar, ``Mobile edge computing: A survey on architecture and
  computation offloading,'' \emph{IEEE Communications Surveys \& Tutorials},
  vol.~19, no.~3, pp. 1628--1656, 2017.

\bibitem{preskill2018nisq}
J.~Preskill, ``Quantum computing in the {NISQ} era and beyond,''
  \emph{Quantum}, vol.~2, p.~79, 2018.

\bibitem{havlicek2019supervised}
V.~Havlicek \emph{et~al.}, ``Supervised learning with quantum-enhanced feature
  spaces,'' \emph{Nature}, vol. 567, no. 7747, pp. 209--212, 2019.

\bibitem{schuld2019qml}
M.~Schuld and N.~Killoran, ``Quantum machine learning in feature hilbert
  spaces,'' \emph{Physical Review Letters}, vol. 122, no.~4, p. 040504, 2019.

\bibitem{cerezo2021vqa}
M.~Cerezo \emph{et~al.}, ``Variational quantum algorithms,'' \emph{Nature
  Reviews Physics}, vol.~3, no.~9, pp. 625--644, 2021.

\bibitem{alsaedi2020toniot}
A.~Alsaedi, N.~Moustafa, Z.~Tari, A.~N. Mahmood, and A.~Anwar, ``{TON\_IoT}
  telemetry dataset: A new generation dataset of iot and iiot for data-driven
  intrusion detection systems,'' \emph{IEEE Access}, vol.~8, pp.
  165\,130--165\,150, 2020.

\bibitem{garcia2020iot23}
\BIBentryALTinterwordspacing
S.~Garcia, A.~Parmisano, and M.~J. Erquiaga, ``{IoT-23}: A labeled dataset with
  malicious and benign iot network traffic,'' Zenodo, 2020. [Online].
  Available: \url{https://zenodo.org/records/4743746}
\BIBentrySTDinterwordspacing

\bibitem{sharafaldin2018toward}
I.~Sharafaldin, A.~H. Lashkari, and A.~A. Ghorbani, ``Toward generating a new
  intrusion detection dataset and intrusion traffic characterization,'' in
  \emph{Proceedings of the 4th International Conference on Information Systems
  Security and Privacy}, 2018, pp. 108--116.

\bibitem{sharafaldin2018detailed}
------, ``A detailed analysis of the {CICIDS2017} data set,'' in
  \emph{Information Systems Security and Privacy}, ser. Communications in
  Computer and Information Science.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer International Publishing, 2019, pp. 172--188.

\bibitem{tavallaee2009kdd}
M.~Tavallaee, E.~Bagheri, W.~Lu, and A.~A. Ghorbani, ``A detailed analysis of
  the {KDD CUP 99} data set,'' in \emph{2009 IEEE Symposium on Computational
  Intelligence for Security and Defense Applications}, 2009, pp. 1--6.

\bibitem{qiskit}
\BIBentryALTinterwordspacing
{Qiskit contributors}, ``Qiskit: An open-source framework for quantum
  computing,'' Zenodo, 2019. [Online]. Available:
  \url{https://zenodo.org/records/2562111}
\BIBentrySTDinterwordspacing

\bibitem{aer}
\BIBentryALTinterwordspacing
{Qiskit Aer contributors}, ``Qiskit aer: High performance simulator for quantum
  circuits,'' GitHub repository. [Online]. Available:
  \url{https://github.com/Qiskit/qiskit-aer}
\BIBentrySTDinterwordspacing

\bibitem{satyanarayanan2017edge}
M.~Satyanarayanan, ``The emergence of edge computing,'' \emph{Computer},
  vol.~50, no.~1, pp. 30--39, 2017.

\bibitem{mao2017mec}
Y.~Mao, C.~You, J.~Zhang, K.~Huang, and K.~B. Letaief, ``A survey on mobile
  edge computing: The communication perspective,'' \emph{IEEE Communications
  Surveys \& Tutorials}, vol.~19, no.~4, pp. 2322--2358, 2017.

\bibitem{siam2025aiot}
S.~I. Siam, H.~Ahn, L.~Liu, S.~Alam, H.~Shen, Z.~Cao, N.~Shroff, and
  B.~Krishnamachari, ``Artificial intelligence of things: A survey,'' \emph{ACM
  Transactions on Sensor Networks}, vol.~21, no.~1, pp. 1--75, 2025.

\bibitem{alotaibi2023iiotsecurity}
B.~Alotaibi, ``A survey on industrial internet of things security:
  Requirements, attacks, ai-based solutions, and edge computing
  opportunities,'' \emph{Sensors}, vol.~23, no.~17, p. 7470, 2023.

\bibitem{ferrag2020deep}
M.~A. Ferrag, L.~Maglaras, S.~Moschoyiannis, and H.~Janicke, ``Deep learning
  for cyber security intrusion detection: Approaches, datasets, and comparative
  study,'' \emph{Journal of Information Security and Applications}, vol.~50, p.
  102419, 2020.

\bibitem{mirsky2018kitsune}
Y.~Mirsky, T.~Doitshman, Y.~Elovici, and A.~Shabtai, ``Kitsune: An ensemble of
  autoencoders for online network intrusion detection,'' in \emph{Proceedings
  of the Network and Distributed System Security Symposium}, 2018.

\bibitem{meidan2018nbaiot}
Y.~Meidan, M.~Bohadana, Y.~Mathov, Y.~Mirsky, D.~Breitenbacher, A.~Shabtai, and
  Y.~Elovici, ``{N-BaIoT}: Network-based detection of iot botnet attacks using
  deep autoencoders,'' \emph{IEEE Pervasive Computing}, vol.~17, no.~3, pp.
  12--22, 2018.

\bibitem{li2019sdiotids}
J.~Li, Z.~Zhao, R.~Li, and H.~Zhang, ``{AI}-based two-stage intrusion detection
  for software defined iot networks,'' \emph{IEEE Internet of Things Journal},
  vol.~6, no.~2, pp. 2093--2102, 2019.

\bibitem{nguyen2019diot}
T.~D. Nguyen, S.~Marchal, M.~Miettinen, H.~Fereidooni, N.~Asokan, and A.-R.
  Sadeghi, ``{D\"IoT}: A federated self-learning anomaly detection system for
  iot,'' in \emph{2019 IEEE 39th International Conference on Distributed
  Computing Systems}, 2019, pp. 756--767.

\bibitem{mothukuri2021survey}
V.~Mothukuri, R.~M. Parizi, S.~Pouriyeh, Y.~Huang, A.~Dehghantanha, and
  G.~Srivastava, ``A survey on security and privacy of federated learning,''
  \emph{Future Generation Computer Systems}, vol. 115, pp. 619--640, 2021.

\bibitem{yang2023cloudedgeids}
R.~Yang, H.~He, Y.~Xu, B.~Xin, Y.~Wang, Y.~Qu, and W.~Zhang, ``Efficient
  intrusion detection toward iot networks using cloud-edge collaboration,''
  \emph{Computer Networks}, vol. 228, p. 109724, 2023.

\bibitem{zhou2019edgeintelligence}
Z.~Zhou, X.~Chen, E.~Li, L.~Zeng, K.~Luo, and J.~Zhang, ``Edge intelligence:
  Paving the last mile of artificial intelligence with edge computing,''
  \emph{Proceedings of the IEEE}, vol. 107, no.~8, pp. 1738--1762, 2019.

\bibitem{chen2023energy}
C.~Chen \emph{et~al.}, ``Energy-aware scheduling for high-performance computing
  systems: A survey,'' \emph{Energies}, vol.~16, no.~2, p. 890, 2023.

\bibitem{strubell2019energy}
E.~Strubell, A.~Ganesh, and A.~McCallum, ``Energy and policy considerations for
  deep learning in {NLP},'' in \emph{Proceedings of the 57th Annual Meeting of
  the Association for Computational Linguistics}, 2019, pp. 3645--3650.

\bibitem{kalinin2023qmlids}
M.~Kalinin and V.~Krundyshev, ``Security intrusion detection using quantum
  machine learning techniques,'' \emph{Journal of Computer Virology and Hacking
  Techniques}, vol.~19, no.~1, pp. 125--136, 2023.

\end{thebibliography}
